spring.datasource.url=jdbc:mysql://localhost:3306/rbp?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always